NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

BICONOMY_DAPP_NAME=payngho
BICONOMMY_PAYMASTER_API_KEY=NSiaecmuf.4f044e76-1f1e-4c58-a8ef-de5e6ab4f594
BICONOMY_PAYMASTER_ID=eeee3808-779e-4a89-ade8-69dc6560397e
BICONOMY_CHAIN_ID==11155111

ALCHEMY_API_KEY=Wr87I8Aaf4W5oCsQihsbwZlwRu06ggEh
ALCHEMY_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/Wr87I8Aaf4W5oCsQihsbwZlwRu06ggEh
ALCHEMY_WEBSOCKET_SEPOLIA=wss://eth-sepolia.g.alchemy.com/v2/Wr87I8Aaf4W5oCsQihsbwZlwRu06ggEh
